#
#Sun Aug 18 15:02:08 BRT 2024
task-tag-projects-already-scanned=curso_java,exex_resolvido_01,estrutura_condicao_cumulativa,switch_case,entrada_de_dado_pt2,entrada_de_dado_pt1,estrutura_condicional,exec_resolvido_02,funcoes_matematicas
