#
#Wed Sep 18 22:50:35 BRT 2024
task-tag-projects-already-scanned=estrutura_repetitiva_while,expressao_cond_ternaria,debug,escopo_inicializacao,estrutura_condicao_cumulativa,javaexec,estrutura_repeticao_for,entrada_de_dado_pt2,entrada_de_dado_pt1,exec_resolvido_02,funcoes_matematicas,curso_java,exex_resolvido_01,switch_case,estrutura_condicional
